<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.ac.titech.itpro.sdl.sumoooru2.sstodo2.MainActivity">
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="1"
        android:title="Connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="2"
        android:title="Pull"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="3"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings6"
        android:orderInCategory="4"
        android:title="Sync"
        app:showAsAction="never" />
</menu>
